<!DOCTYPE html>
<html lang="pt">

<head > 
	<title>Andre Foseca Loureiro</title>
	<style type="text/css">
		#main { background: black;
			width: 1800;
			height: 1200;
			align-content: center;
		

		}
		#dados{background: red;
			color:white;
			width: 1800;
			height:400;
			position: relative;
			float: left;
		}
		#fotopessoal{background: white;
			color:white;
			width: 300;
			height:300;
			position: relative;
			float: right;
		}
		#Acadêmica{background: gray;
			color:black;
			width: 800;
			height:400;
			position: relative;
			float: left
		}
		#Experiencias{background: blue;
			color:black;
			width: 800;
			height:400;
			position: relative;
			float: left}

			.footer{background: yellow;
				color:black;
				width: 1800;
				height:400;
				position: relative;
				float: left;
			}

		</style>
	</head>
	<body > 
		<h1 align="center"> Andre Fonseca Loureiro</h1>
		
		<div id="listaOrdinaria"> 
			<ul>
				<li><a href="#da"> Dados Pessoais</a></li>
				<li><a href="#ac">Formação Acadêmica</a></li>
				<li> <a href="#Experiencias"> Experiencias Proficionais</a></li>
			</ul>




			<div id="main" >


				<div id= dados> 
					<p id="da">		Brasileiro, casado, 32 anos, 2 filhos<br>
						Endereço: Rua: CeziraAtenRosolen , 351 Jd Adelaide – Hortolândia. <br>
						Fone:(19) 35030332 / (19) 988273223  aflprojetos@hotmail.com
					</p>

				</div>

				<div id="fotopessoal"> 
					<img src="image/fotopessoal.jpg" width="200">
				</div>
				<div id="Acadêmica"> 
					<h2 id="ac">FORMAÇÃO ACADEMICA / IDIOMAS </h2>
					<ul>
						<li > Análise e Desenvolvimento de Software – IFSP – Campus Hortolândia  Inicio 2015- Térmno Previsto 2018</li>
						<li > Técnico Mecatrônica - SENAI - Campinas - 2012-2014 </li>
						<li > Técnico Eletrônico – Instituto Monitor– São Paulo - 2013-2014</li>
						<li > Técnico Eletroeletrônico – COTUCA – Campinas - 2000 – 2003</li>
						<li >Inglês – Intermediário. Espanhol – Básico </li>
					</ul>


				</div>
				<div id="Experiencias"> 

				</div class ="footer">




				<footer class="footer">

					<p>Creative Commons</p>
					<p> Criado por AFL</p>

				</footer>

			</div>
		</body>

		</html>